<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bensin Of Hon</title>
    <link rel="stylesheet" href="Main.css">
    
</head>
<body>
    <center>
        <div id="startGame">
        <h1 id="h">THE BENSIN OF HON</h1>
        <input type="button" id="startGame" value="Play" onclick="startGame();">
        </div>
    </center>
    <div id="allContent">
    <style>
        #jumpscare {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; visibility: hidden;}
        #jumpscare2 {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; visibility: hidden;}
    </style>

     <div id="foo">
        <h1>GAME OVER</h1>
     </div>
     <div id="gameover"><center><h1>GAME OVER</h1></center></div>
     
   
    <center><input type="image" id="Plank" width="700" height="500" src="spring.gif" alt="The Scream">
        <input type="image" src="llo.jpg" id="img1">
     <input type="image" src="llo1.jpg" id="img2">
     <input type="image" src="llo2.jpg" id="img3">
     <input type="image" src="llo3.jpg" id="img4">
     <input type="button" onclick="jumpscare();" value="click me"/>
     <img id="jumpscare" src="R.gif"/>
     <img id="jumpscare2" src="R.gif"/>
     <audio id="scream" src="scream.mp3"></audio>
    </center>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     
    </div> 
     <script src="main.js"></script>
</body>
</html>